VITE_KEYCLOAK_REALM ="padoca-realm"
VITE_KEYCLOAK_REDIRECT_URI ="http://localhost:5173/callback"
VITE_KEYCLOAK_CLIENT_ID ="padocamanager"
VITE_KEYCLOAK_AUTHORIRY ="http://localhost:8080/realms/padoca-realm/"